VITE_SUPABASE_PROJECT_ID="dziwbageifpdistrizrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aXdiYWdlaWZwZGlzdHJpenJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTQxMjEsImV4cCI6MjA3NDU5MDEyMX0.MJwkL2nT9RxiS7xNiZOY6cRnRNJK-MQIjwkYvX4w5E8"
VITE_SUPABASE_URL="https://dziwbageifpdistrizrl.supabase.co"
